# @name A-half-type
# @displaypriority 10
# re:(h|H)alf((p|P)recision|(t|T)ype)

#@name B-missing-support-package
#@displaypriority 11
Simulink Real-Time Target Support Package

#@name B-matlab-help
#@displaypriority 11
matlab/help

#@name B-windows-dll
#@displaypriority 11
.dll

#@name B-accel-build-private
#@displaypriority 10
Accelbuildprivate

#@name B-build-terminated
#@displaypriority 10
re:(The build process will terminate as a result|build a standalone executable to simulate the model)

#@name B-MWHTMLGUItest
#@displaypriority 10
MWHTMLGUITest

#@name B-tFunctionPrototypeControl_GUI
#@displaypriority 10
tFunctionPrototypeControl_GUI

#@name B-coverage_filter_ui
#@displaypriority 10
test/toolbox/stm/crossprod/coverage/filter/ui

#@name B-drool
#@displaypriority 8
drool

#@name B-sl-symbolic-dim
#@displaypriority 10
SimulinkTypes:Dimensions:InconsistentSymbolicDimensionGreaterThan

#@name B-no-extrapolation
#@displaypriority 10
InterpolationUsingPrelookup/llvm/tNumerics_interp_nd_no_extrapolation

#@name B-mLookupND
#@displaypriority 10
model=mLookupND,expectedSldvResult=mLookupND

#@name B-dr-multiple-double
#@displaypriority 10
xDesignRangeMultipleDouble

#@name B-size64-toint
#@displaypriority 10
CG::Size64::toInt()

#@name B-multiword-int::touint64()
#@displaypriority 10
CG::MultiWordIntegerValue::toUint64()

#@name B-bcr-for-iter
#@displaypriority 10
tBCR_forIterator/Profile

#@name B-16-bit-target
#@displaypriority 10
tCodePatterns/sixteenBitTarget

#@name B-fpe
#@displaypriority 10
SIGFPE (Floating point exception)

#@name B-hang
#@displaypriority 10
test suite lockup detected by sbruntests

#@name B-sl-opencv
#@displaypriority 10
simulink/supportpackages/opencv

#@name B-unicode
#@displaypriority 10
tIofunLibs/testCodeGeneration(FunctionToTest=xFgetsUnicode

#@name B-enum-lookup
#@displaypriority 10
model=mEnumLookup

#@name B-JITEngine-reference-count
#@displaypriority 10
JITEngine loaded for block simulation

#@name B-HDLCIC-unable-to-resolve-cic.genTestInputs
#@displaypriority 10
Unable to resolve the name 'cic.genTestInputs'

#@name B-tSIDynoRefApp_Resize_Power
#@displaypriority 10
tSIDynoRefApp_Resize_Power

#@name B-tThreadHighlighting/verifyThreadHighlightingLegend
#@displaypriority 10
tThreadHighlighting/verifyThreadHighlightingLegend

#@name B-tHelpButton/testHelpButton
#@displaypriority 10
tHelpButton/testHelpButton

#@name B-wine_timed_out
#@displaypriority 10
run_wineboot boot event wait timed out

#@name B-sfun_platform_maci64.slxp
#@displaypriority 10
sfun_platform_maci64.slxp

#@name B-sfun_platform_win64.slxp
#@displaypriority 10
sfun_platform_win64.slxp
