-cfg /local-ssd/lsb/jyates_syncmaster.cfg

# Setup to build.
#  1. Skip the run of unit tests idea because often unit test fail in debug
#     builds due to the fact that BaT doesn't validate debug builds and we don't
#     have sbjobtrackers for catching these issues.
#  2. Also turn off the ANSI Color codes because it is difficult to read
#     logs with the escape sequences in the log files.
-run-after-sync "sbsmartbuild -mods slengine NORUNTESTS=1 NO_ANSI_COLOR_CODES=1"
