-cfg /local-ssd/lsb/jyates_syncmaster.cfg

# Not bothering with unit tests.  They often fail (in other modules) for stupid
# reasons.  If you care you'll be running them during your sandbox development.
-run-after-sync "echo 'matlab/src/cg_ir/export/include/cg_ir/fwd/common.hpp' > force.txt && sbsmartbuild -F force.txt DEBUG=1 NORUNTESTS=1"
